{
  "name": "Typescript-Env",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "16-bullseye" }
  },
  "appPort": [5050],
  "remoteUser": "node",
  "postCreateCommand": "yarn && yarn upgrade",
  "runArgs": ["--init", "--privileged"],
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "overrideCommand": false,
  "extensions": [
    "aaron-bond.better-comments",
    "codeandstuff.package-json-upgrade",
    "coenraads.bracket-pair-colorizer-2",
    "eamodio.gitlens",
    "graphql.vscode-graphql",
    "gruntfuggly.todo-tree",
    "ms-azuretools.vscode-docker",
    "ms-vscode.vscode-typescript-next",
    "mhutchie.git-graph",
    "pkief.material-icon-theme",
    "stackbreak.comment-divider",
    "standard.vscode-standard",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one"
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.packageManager": "yarn",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "standard.engine": "ts-standard",
    "standard.usePackageJson": true
  }
}